================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  179712 
NB     :     384 
PMAP   : Row-major process mapping
P      :       4 
Q      :       2 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :  1ringM 
DEPTH  :       0 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 16 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

monitor_gpu from environment variable 1 
gpu_temp_warning from environment variable 60 
gpu_clock_warning from environment variable 1200 

	******** TESTING SYSTEM PARAMETERS ********
	PARAM 	[UNITS] 	MIN 	MAX 	AVG 
	----- 	------- 	--- 	--- 	--- 
CPU : 
	CPU_BW	[GB/s ] 	32.5 	33.4 	32.9 
	CPU_FP	[GFLPS] 
	     	NB =   32 	  87 	  88 	  88 
	     	NB =   64 	 112 	 115 	 114 
	     	NB =  128 	 202 	 212 	 208 
	     	NB =  256 	 235 	 254 	 248 
	     	NB =  512 	 258 	 276 	 270 
PCIE (NVLINK on IBM) : 
	H2D_BW	[GB/s ] 	11.4 	11.5 	11.5 
	D2H_BW	[GB/s ] 	12.3 	12.3 	12.3 
	BID_BW	[GB/s ] 	19.8 	19.8 	19.8 
CPU_BW concurrent with BID_BW : 
	CPU_BW	[GB/s ] 	18.6 	22.2 	19.9 
	BID_BW	[GB/s ] 	18.8 	22.4 	20.2 
GPU : 
	GPU_BW	[GB/s ] 	768 	773 	771 
	GPU_FP	[GFLPS] 
	     	NB =  128 	5480 	5497 	5488 
	     	NB =  256 	6298 	6345 	6332 
	     	NB =  384 	6153 	6466 	6271 
	     	NB =  512 	5311 	6047 	5589 
	     	NB =  640 	5570 	6186 	5886 
	     	NB =  768 	5591 	6072 	5860 
	     	NB =  896 	5699 	6187 	5974 
	     	NB = 1024 	5591 	6137 	5911 
NET : 
	PROC COL NET_BW	[MB/s ] 
		     8 B  	  14 	  14 	  14 
		    64 B  	 112 	 113 	 113 
		   512 B  	 535 	 547 	 541 
		     4 KB 	2612 	2618 	2615 
		    32 KB 	2665 	3260 	2962 
		   256 KB 	4279 	4483 	4380 
		  2048 KB 	4207 	4236 	4220 
		 16384 KB 	4431 	4483 	4456 
	NET_LAT	[ us  ] 	1.1 	1.2 	1.2 

	PROC ROW NET_BW	[MB/s ] 
		     8 B  	  45 	  46 	  45 
		    64 B  	 333 	 353 	 342 
		   512 B  	1184 	1296 	1237 
		     4 KB 	4418 	4798 	4577 
		    32 KB 	18934 	21361 	20141 
		   256 KB 	18553 	19968 	19379 
		  2048 KB 	9487 	9670 	9571 
		 16384 KB 	8973 	9520 	9280 
	NET_LAT	[ us  ] 	0.6 	0.7 	0.6 

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF


Per-Process Host Memory Estimate: 32.71 GB (MAX) 32.71 GB (MIN)

PCOL: 1 GPU_COLS: 89857 CPU_COLS: 0 
PCOL: 0 GPU_COLS: 89857 CPU_COLS: 0 
[0;31m Prog= 1.91%	N_left= 178560	Time= 1.86	Time_left= 95.73	iGF= 39647.55	GF= 39647.55	iGF_per= 4955.94 	GF_per= 4955.94 [0m
[0;31m Prog= 3.17%	N_left= 177792	Time= 2.98	Time_left= 91.09	iGF= 43609.36	GF= 41132.64	iGF_per= 5451.17 	GF_per= 5141.58 [0m
[0;31m Prog= 5.04%	N_left= 176640	Time= 4.65	Time_left= 87.52	iGF= 43503.50	GF= 41981.37	iGF_per= 5437.94 	GF_per= 5247.67 [0m
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 41 C 	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	Temp: 41 C 	Power: 192 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1170 MHz [0m	Temp: 44 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1155 MHz [0m	Temp: 44 C 	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 6.27%	N_left= 175872	Time= 5.76	Time_left= 86.06	iGF= 42804.30	GF= 42140.61	iGF_per= 5350.54 	GF_per= 5267.58 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 42 C 	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 45 C 	Power: 189 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 41 C 	Power: 192 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 41 C 	Power: 192 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 7.50%	N_left= 175104	Time= 6.83	Time_left= 84.23	iGF= 44393.19	GF= 42492.21	iGF_per= 5549.15 	GF_per= 5311.53 [0m
[0;31m Prog= 9.31%	N_left= 173952	Time= 8.44	Time_left= 82.26	iGF= 43371.75	GF= 42660.74	iGF_per= 5421.47 	GF_per= 5332.59 [0m
[0;31m Prog= 10.51%	N_left= 173184	Time= 9.51	Time_left= 80.99	iGF= 43520.94	GF= 42756.93	iGF_per= 5440.12 	GF_per= 5344.62 [0m
[0;31m Prog= 11.69%	N_left= 172416	Time= 10.57	Time_left= 79.80	iGF= 43368.86	GF= 42818.18	iGF_per= 5421.11 	GF_per= 5352.27 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1177 MHz [0m	Temp: 46 C 	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 46 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 44 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	Temp: 44 C 	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1147 MHz [0m	Temp: 48 C 	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 45 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	Temp: 44 C 	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1102 MHz [0m	Temp: 44 C 	Power: 196 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 13.45%	N_left= 171264	Time= 12.13	Time_left= 78.08	iGF= 43374.19	GF= 42890.06	iGF_per= 5421.77 	GF_per= 5361.26 [0m
[0;31m Prog= 14.61%	N_left= 170496	Time= 13.16	Time_left= 76.93	iGF= 43637.40	GF= 42948.42	iGF_per= 5454.67 	GF_per= 5368.55 [0m
[0;31m Prog= 15.76%	N_left= 169728	Time= 14.19	Time_left= 75.86	iGF= 43208.92	GF= 42967.30	iGF_per= 5401.12 	GF_per= 5370.91 [0m
[0;31m Prog= 17.46%	N_left= 168576	Time= 15.71	Time_left= 74.26	iGF= 43385.66	GF= 43007.76	iGF_per= 5423.21 	GF_per= 5375.97 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1177 MHz [0m	Temp: 49 C 	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1177 MHz [0m	Temp: 49 C 	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	Temp: 46 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 46 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 47 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1005 MHz [0m	Temp: 50 C 	Power: 172 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 46 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	Temp: 47 C 	Power: 192 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 18.58%	N_left= 167808	Time= 16.76	Time_left= 73.44	iGF= 41254.24	GF= 42897.59	iGF_per= 5156.78 	GF_per= 5362.20 [0m
[0;31m Prog= 19.70%	N_left= 167040	Time= 17.74	Time_left= 72.32	iGF= 44105.39	GF= 42964.05	iGF_per= 5513.17 	GF_per= 5370.51 [0m
[0;31m Prog= 21.35%	N_left= 165888	Time= 19.19	Time_left= 70.69	iGF= 44141.59	GF= 43052.82	iGF_per= 5517.70 	GF_per= 5381.60 [0m
[0;31m Prog= 22.43%	N_left= 165120	Time= 20.16	Time_left= 69.71	iGF= 43101.10	GF= 43055.16	iGF_per= 5387.64 	GF_per= 5381.90 [0m
[0;31m Prog= 23.51%	N_left= 164352	Time= 21.14	Time_left= 68.78	iGF= 42511.40	GF= 43029.94	iGF_per= 5313.92 	GF_per= 5378.74 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1162 MHz [0m	Temp: 51 C 	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1170 MHz [0m	Temp: 51 C 	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 49 C 	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 49 C 	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	Temp: 49 C 	Power: 184 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 50 C 	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 52 C 	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1102 MHz [0m	Temp: 49 C 	Power: 194 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 25.11%	N_left= 163200	Time= 22.69	Time_left= 67.68	iGF= 39903.51	GF= 42816.56	iGF_per= 4987.94 	GF_per= 5352.07 [0m
[0;31m Prog= 26.16%	N_left= 162432	Time= 23.66	Time_left= 66.79	iGF= 41888.55	GF= 42778.44	iGF_per= 5236.07 	GF_per= 5347.30 [0m
[0;31m Prog= 27.20%	N_left= 161664	Time= 24.63	Time_left= 65.92	iGF= 41536.77	GF= 42729.49	iGF_per= 5192.10 	GF_per= 5341.19 [0m
[0;31m Prog= 28.75%	N_left= 160512	Time= 25.93	Time_left= 64.27	iGF= 46080.87	GF= 42897.17	iGF_per= 5760.11 	GF_per= 5362.15 [0m
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1147 MHz [0m	Temp: 51 C 	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 52 C 	Power: 200 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1170 MHz [0m	Temp: 54 C 	Power: 200 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1177 MHz [0m	Temp: 53 C 	Power: 199 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 29.77%	N_left= 159744	Time= 26.87	Time_left= 63.40	iGF= 41864.12	GF= 42861.01	iGF_per= 5233.02 	GF_per= 5357.63 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 52 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1147 MHz [0m	Temp: 55 C 	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	Temp: 51 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 52 C 	Power: 198 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 30.77%	N_left= 158976	Time= 27.79	Time_left= 62.50	iGF= 42659.88	GF= 42854.39	iGF_per= 5332.48 	GF_per= 5356.80 [0m
[0;31m Prog= 32.27%	N_left= 157824	Time= 29.26	Time_left= 61.41	iGF= 39355.18	GF= 42678.70	iGF_per= 4919.40 	GF_per= 5334.84 [0m
[0;31m Prog= 33.25%	N_left= 157056	Time= 30.16	Time_left= 60.55	iGF= 41885.60	GF= 42654.80	iGF_per= 5235.70 	GF_per= 5331.85 [0m
[0;31m Prog= 34.23%	N_left= 156288	Time= 31.09	Time_left= 59.75	iGF= 40660.52	GF= 42595.32	iGF_per= 5082.56 	GF_per= 5324.42 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 56 C 	Power: 188 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1155 MHz [0m	Temp: 55 C 	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1057 MHz [0m	Temp: 53 C 	Power: 179 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1102 MHz [0m	Temp: 53 C 	Power: 189 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 35.67%	N_left= 155136	Time= 32.29	Time_left= 58.23	iGF= 46730.13	GF= 42748.41	iGF_per= 5841.27 	GF_per= 5343.55 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 55 C 	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1147 MHz [0m	Temp: 57 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	Temp: 54 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	Temp: 54 C 	Power: 195 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 36.62%	N_left= 154368	Time= 33.18	Time_left= 57.41	iGF= 41448.23	GF= 42713.63	iGF_per= 5181.03 	GF_per= 5339.20 [0m
[0;31m Prog= 37.56%	N_left= 153600	Time= 34.02	Time_left= 56.55	iGF= 43168.68	GF= 42724.92	iGF_per= 5396.08 	GF_per= 5340.61 [0m
[0;31m Prog= 38.96%	N_left= 152448	Time= 35.38	Time_left= 55.44	iGF= 39504.78	GF= 42600.63	iGF_per= 4938.10 	GF_per= 5325.08 [0m
[0;31m Prog= 39.88%	N_left= 151680	Time= 36.22	Time_left= 54.62	iGF= 42294.43	GF= 42593.53	iGF_per= 5286.80 	GF_per= 5324.19 [0m
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1125 MHz [0m	Temp: 56 C 	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1102 MHz [0m	Temp: 56 C 	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1155 MHz [0m	Temp: 58 C 	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1162 MHz [0m	Temp: 57 C 	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 40.78%	N_left= 150912	Time= 37.07	Time_left= 53.82	iGF= 41543.61	GF= 42569.56	iGF_per= 5192.95 	GF_per= 5321.20 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 57 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	Temp: 57 C 	Power: 192 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1140 MHz [0m	Temp: 59 C 	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 56 C 	Power: 195 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 42.13%	N_left= 149760	Time= 38.22	Time_left= 52.50	iGF= 45316.37	GF= 42652.15	iGF_per= 5664.55 	GF_per= 5331.52 [0m
[0;31m Prog= 43.02%	N_left= 148992	Time= 39.04	Time_left= 51.71	iGF= 41912.08	GF= 42636.65	iGF_per= 5239.01 	GF_per= 5329.58 [0m
[0;31m Prog= 43.89%	N_left= 148224	Time= 39.85	Time_left= 50.95	iGF= 41561.26	GF= 42614.62	iGF_per= 5195.16 	GF_per= 5326.83 [0m
[0;31m Prog= 45.19%	N_left= 147072	Time= 41.12	Time_left= 49.88	iGF= 39579.93	GF= 42520.97	iGF_per= 4947.49 	GF_per= 5315.12 [0m
[0;31m Prog= 46.04%	N_left= 146304	Time= 41.91	Time_left= 49.11	iGF= 42122.24	GF= 42513.51	iGF_per= 5265.28 	GF_per= 5314.19 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1162 MHz [0m	Temp: 60 C 	Power: 203 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1162 MHz [0m	Temp: 59 C 	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 58 C 	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	Temp: 58 C 	Power: 201 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 46.89%	N_left= 145536	Time= 42.71	Time_left= 48.38	iGF= 40722.15	GF= 42479.82	iGF_per= 5090.27 	GF_per= 5309.98 [0m
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1140 MHz [0m	[0;31mTemp: 61 C [0m	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	Temp: 58 C 	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1102 MHz [0m	Temp: 59 C 	Power: 187 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1117 MHz [0m	Temp: 59 C 	Power: 198 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 48.14%	N_left= 144384	Time= 43.77	Time_left= 47.15	iGF= 45665.08	GF= 42556.98	iGF_per= 5708.13 	GF_per= 5319.62 [0m
[0;31m Prog= 48.96%	N_left= 143616	Time= 44.54	Time_left= 46.42	iGF= 41640.54	GF= 42541.24	iGF_per= 5205.07 	GF_per= 5317.65 [0m
[0;31m Prog= 49.78%	N_left= 142848	Time= 45.30	Time_left= 45.70	iGF= 41177.84	GF= 42518.21	iGF_per= 5147.23 	GF_per= 5314.78 [0m
[0;31m Prog= 50.98%	N_left= 141696	Time= 46.52	Time_left= 44.72	iGF= 38316.10	GF= 42408.26	iGF_per= 4789.51 	GF_per= 5301.03 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 62 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1155 MHz [0m	[0;31mTemp: 61 C [0m	Power: 200 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 51.78%	N_left= 140928	Time= 47.24	Time_left= 44.00	iGF= 42203.17	GF= 42405.10	iGF_per= 5275.40 	GF_per= 5300.64 [0m
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1110 MHz [0m	Temp: 60 C 	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1095 MHz [0m	Temp: 60 C 	Power: 191 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 52.56%	N_left= 140160	Time= 47.99	Time_left= 43.32	iGF= 40518.42	GF= 42375.67	iGF_per= 5064.80 	GF_per= 5296.96 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1110 MHz [0m	[0;31mTemp: 61 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	[0;31mTemp: 61 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 63 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1072 MHz [0m	Temp: 60 C 	Power: 192 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 53.72%	N_left= 139008	Time= 48.99	Time_left= 42.20	iGF= 45010.55	GF= 42429.31	iGF_per= 5626.32 	GF_per= 5303.66 [0m
[0;31m Prog= 54.48%	N_left= 138240	Time= 49.71	Time_left= 41.53	iGF= 40962.76	GF= 42408.05	iGF_per= 5120.35 	GF_per= 5301.01 [0m
[0;31m Prog= 55.24%	N_left= 137472	Time= 50.42	Time_left= 40.86	iGF= 41360.00	GF= 42393.38	iGF_per= 5170.00 	GF_per= 5299.17 [0m
[0;31m Prog= 56.35%	N_left= 136320	Time= 51.54	Time_left= 39.92	iGF= 38351.64	GF= 42305.09	iGF_per= 4793.96 	GF_per= 5288.14 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 64 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1155 MHz [0m	[0;31mTemp: 63 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 57.09%	N_left= 135552	Time= 52.27	Time_left= 39.29	iGF= 38899.83	GF= 42257.56	iGF_per= 4862.48 	GF_per= 5282.20 [0m
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 62 C [0m	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1117 MHz [0m	[0;31mTemp: 62 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 58.17%	N_left= 134400	Time= 53.21	Time_left= 38.26	iGF= 44745.85	GF= 42301.43	iGF_per= 5593.23 	GF_per= 5287.68 [0m
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1140 MHz [0m	[0;31mTemp: 65 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1072 MHz [0m	[0;31mTemp: 63 C [0m	Power: 191 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1110 MHz [0m	[0;31mTemp: 64 C [0m	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1065 MHz [0m	[0;31mTemp: 63 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 58.89%	N_left= 133632	Time= 53.88	Time_left= 37.62	iGF= 41270.76	GF= 42288.64	iGF_per= 5158.84 	GF_per= 5286.08 [0m
[0;31m Prog= 59.59%	N_left= 132864	Time= 54.55	Time_left= 36.99	iGF= 40785.10	GF= 42270.21	iGF_per= 5098.14 	GF_per= 5283.78 [0m
[0;31m Prog= 60.63%	N_left= 131712	Time= 55.61	Time_left= 36.11	iGF= 37994.94	GF= 42188.62	iGF_per= 4749.37 	GF_per= 5273.58 [0m
[0;31m Prog= 61.32%	N_left= 130944	Time= 56.27	Time_left= 35.50	iGF= 39905.65	GF= 42161.69	iGF_per= 4988.21 	GF_per= 5270.21 [0m
[0;31m Prog= 61.99%	N_left= 130176	Time= 56.91	Time_left= 34.89	iGF= 41265.96	GF= 42151.70	iGF_per= 5158.25 	GF_per= 5268.96 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 66 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1140 MHz [0m	[0;31mTemp: 65 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1117 MHz [0m	[0;31mTemp: 64 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 64 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 62.99%	N_left= 129024	Time= 57.80	Time_left= 33.96	iGF= 43259.51	GF= 42168.85	iGF_per= 5407.44 	GF_per= 5271.11 [0m
[0;31m Prog= 63.65%	N_left= 128256	Time= 58.41	Time_left= 33.35	iGF= 42100.77	GF= 42168.15	iGF_per= 5262.60 	GF_per= 5271.02 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1110 MHz [0m	[0;31mTemp: 66 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	[0;31mTemp: 65 C [0m	Power: 191 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 67 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1072 MHz [0m	[0;31mTemp: 65 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 64.30%	N_left= 127488	Time= 59.02	Time_left= 32.77	iGF= 40673.31	GF= 42152.51	iGF_per= 5084.16 	GF_per= 5269.06 [0m
[0;31m Prog= 65.26%	N_left= 126336	Time= 59.99	Time_left= 31.94	iGF= 38226.69	GF= 42088.98	iGF_per= 4778.34 	GF_per= 5261.12 [0m
[0;31m Prog= 65.89%	N_left= 125568	Time= 60.59	Time_left= 31.37	iGF= 41097.72	GF= 42079.28	iGF_per= 5137.21 	GF_per= 5259.91 [0m
[0;31m Prog= 66.51%	N_left= 124800	Time= 61.19	Time_left= 30.81	iGF= 39857.96	GF= 42057.36	iGF_per= 4982.24 	GF_per= 5257.17 [0m
[0;31m Prog= 67.43%	N_left= 123648	Time= 61.98	Time_left= 29.94	iGF= 44849.73	GF= 42093.07	iGF_per= 5606.22 	GF_per= 5261.63 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1095 MHz [0m	[0;31mTemp: 68 C [0m	Power: 186 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 67 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 68.03%	N_left= 122880	Time= 62.57	Time_left= 29.40	iGF= 39951.16	GF= 42073.07	iGF_per= 4993.89 	GF_per= 5259.13 [0m
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 915 MHz [0m	[0;31mTemp: 66 C [0m	Power: 166 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 975 MHz [0m	[0;31mTemp: 66 C [0m	Power: 173 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 68.63%	N_left= 122112	Time= 63.12	Time_left= 28.86	iGF= 41501.11	GF= 42068.04	iGF_per= 5187.64 	GF_per= 5258.51 [0m
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	[0;31mTemp: 67 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 68 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 69 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1057 MHz [0m	[0;31mTemp: 67 C [0m	Power: 193 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 69.51%	N_left= 120960	Time= 64.03	Time_left= 28.09	iGF= 37399.54	GF= 42001.70	iGF_per= 4674.94 	GF_per= 5250.21 [0m
[0;31m Prog= 70.08%	N_left= 120192	Time= 64.60	Time_left= 27.58	iGF= 39259.38	GF= 41977.55	iGF_per= 4907.42 	GF_per= 5247.19 [0m
[0;31m Prog= 70.65%	N_left= 119424	Time= 65.16	Time_left= 27.07	iGF= 39186.30	GF= 41953.45	iGF_per= 4898.29 	GF_per= 5244.18 [0m
[0;31m Prog= 71.50%	N_left= 118272	Time= 65.88	Time_left= 26.26	iGF= 45768.83	GF= 41994.63	iGF_per= 5721.10 	GF_per= 5249.33 [0m
[0;31m Prog= 72.05%	N_left= 117504	Time= 66.40	Time_left= 25.76	iGF= 40474.18	GF= 41982.56	iGF_per= 5059.27 	GF_per= 5247.82 [0m
[0;31m Prog= 72.59%	N_left= 116736	Time= 66.93	Time_left= 25.27	iGF= 40157.71	GF= 41968.25	iGF_per= 5019.71 	GF_per= 5246.03 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 70 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1125 MHz [0m	[0;31mTemp: 69 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 73.40%	N_left= 115584	Time= 67.77	Time_left= 24.57	iGF= 36970.53	GF= 41906.24	iGF_per= 4621.32 	GF_per= 5238.28 [0m
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 68 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1095 MHz [0m	[0;31mTemp: 68 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 73.92%	N_left= 114816	Time= 68.30	Time_left= 24.09	iGF= 38454.83	GF= 41879.45	iGF_per= 4806.85 	GF_per= 5234.93 [0m
[0;31m Prog= 74.44%	N_left= 114048	Time= 68.79	Time_left= 23.62	iGF= 40923.09	GF= 41872.62	iGF_per= 5115.39 	GF_per= 5234.08 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1020 MHz [0m	[0;31mTemp: 70 C [0m	Power: 174 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 997 MHz [0m	[0;31mTemp: 69 C [0m	Power: 170 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1035 MHz [0m	[0;31mTemp: 71 C [0m	Power: 174 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1057 MHz [0m	[0;31mTemp: 69 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 75.21%	N_left= 112896	Time= 69.47	Time_left= 22.90	iGF= 43471.47	GF= 41888.32	iGF_per= 5433.93 	GF_per= 5236.04 [0m
[0;31m Prog= 75.71%	N_left= 112128	Time= 69.94	Time_left= 22.44	iGF= 41756.53	GF= 41887.45	iGF_per= 5219.57 	GF_per= 5235.93 [0m
[0;31m Prog= 76.21%	N_left= 111360	Time= 70.42	Time_left= 21.99	iGF= 39581.82	GF= 41871.58	iGF_per= 4947.73 	GF_per= 5233.95 [0m
[0;31m Prog= 76.94%	N_left= 110208	Time= 71.20	Time_left= 21.34	iGF= 36563.34	GF= 41813.92	iGF_per= 4570.42 	GF_per= 5226.74 [0m
[0;31m Prog= 77.42%	N_left= 109440	Time= 71.67	Time_left= 20.91	iGF= 39412.65	GF= 41798.17	iGF_per= 4926.58 	GF_per= 5224.77 [0m
[0;31m Prog= 77.89%	N_left= 108672	Time= 72.13	Time_left= 20.48	iGF= 39593.19	GF= 41784.06	iGF_per= 4949.15 	GF_per= 5223.01 [0m
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 70 C [0m	Power: 199 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1117 MHz [0m	[0;31mTemp: 70 C [0m	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1140 MHz [0m	[0;31mTemp: 71 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 70 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 78.58%	N_left= 107520	Time= 72.80	Time_left= 19.84	iGF= 39970.19	GF= 41767.28	iGF_per= 4996.27 	GF_per= 5220.91 [0m
[0;31m Prog= 79.04%	N_left= 106752	Time= 73.18	Time_left= 19.41	iGF= 46821.05	GF= 41793.29	iGF_per= 5852.63 	GF_per= 5224.16 [0m
[0;31m Prog= 79.49%	N_left= 105984	Time= 73.62	Time_left= 19.00	iGF= 39602.87	GF= 41780.23	iGF_per= 4950.36 	GF_per= 5222.53 [0m
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 73 C [0m	Power: 201 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1042 MHz [0m	[0;31mTemp: 71 C [0m	Power: 193 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1087 MHz [0m	[0;31mTemp: 71 C [0m	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 72 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 80.15%	N_left= 104832	Time= 74.36	Time_left= 18.42	iGF= 34322.21	GF= 41705.43	iGF_per= 4290.28 	GF_per= 5213.18 [0m
[0;31m Prog= 80.58%	N_left= 104064	Time= 74.73	Time_left= 18.01	iGF= 45116.13	GF= 41722.38	iGF_per= 5639.52 	GF_per= 5215.30 [0m
[0;31m Prog= 81.01%	N_left= 103296	Time= 75.21	Time_left= 17.63	iGF= 34993.95	GF= 41680.16	iGF_per= 4374.24 	GF_per= 5210.02 [0m
[0;31m Prog= 81.64%	N_left= 102144	Time= 75.73	Time_left= 17.03	iGF= 46443.20	GF= 41713.09	iGF_per= 5805.40 	GF_per= 5214.14 [0m
[0;31m Prog= 82.05%	N_left= 101376	Time= 76.15	Time_left= 16.66	iGF= 37389.00	GF= 41688.93	iGF_per= 4673.62 	GF_per= 5211.12 [0m
[0;31m Prog= 82.45%	N_left= 100608	Time= 76.53	Time_left= 16.29	iGF= 41242.05	GF= 41686.71	iGF_per= 5155.26 	GF_per= 5210.84 [0m
[0;31m Prog= 83.05%	N_left= 99456	Time= 77.18	Time_left= 15.75	iGF= 35626.17	GF= 41635.90	iGF_per= 4453.27 	GF_per= 5204.49 [0m
[0;31m Prog= 83.44%	N_left= 98688	Time= 77.57	Time_left= 15.39	iGF= 38892.12	GF= 41622.19	iGF_per= 4861.51 	GF_per= 5202.77 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 73 C [0m	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1117 MHz [0m	[0;31mTemp: 72 C [0m	Power: 198 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 83.82%	N_left= 97920	Time= 77.97	Time_left= 15.05	iGF= 36916.58	GF= 41597.92	iGF_per= 4614.57 	GF_per= 5199.74 [0m
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1087 MHz [0m	[0;31mTemp: 72 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1087 MHz [0m	[0;31mTemp: 72 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 84.39%	N_left= 96768	Time= 78.46	Time_left= 14.52	iGF= 44792.62	GF= 41617.77	iGF_per= 5599.08 	GF_per= 5202.22 [0m
[0;31m Prog= 84.76%	N_left= 96000	Time= 78.81	Time_left= 14.17	iGF= 40771.91	GF= 41614.01	iGF_per= 5096.49 	GF_per= 5201.75 [0m
[0;31m Prog= 85.12%	N_left= 95232	Time= 79.22	Time_left= 13.85	iGF= 34229.11	GF= 41575.77	iGF_per= 4278.64 	GF_per= 5196.97 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 73 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1080 MHz [0m	[0;31mTemp: 73 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1035 MHz [0m	[0;31mTemp: 72 C [0m	Power: 195 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1117 MHz [0m	[0;31mTemp: 75 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 85.65%	N_left= 94080	Time= 79.77	Time_left= 13.36	iGF= 37598.52	GF= 41548.39	iGF_per= 4699.82 	GF_per= 5193.55 [0m
[0;31m Prog= 86.00%	N_left= 93312	Time= 80.11	Time_left= 13.04	iGF= 39929.14	GF= 41541.56	iGF_per= 4991.14 	GF_per= 5192.70 [0m
[0;31m Prog= 86.34%	N_left= 92544	Time= 80.45	Time_left= 12.72	iGF= 38741.59	GF= 41529.65	iGF_per= 4842.70 	GF_per= 5191.21 [0m
[0;31m Prog= 86.85%	N_left= 91392	Time= 80.93	Time_left= 12.26	iGF= 40510.75	GF= 41523.59	iGF_per= 5063.84 	GF_per= 5190.45 [0m
[0;31m Prog= 87.18%	N_left= 90624	Time= 81.30	Time_left= 11.96	iGF= 34397.82	GF= 41491.17	iGF_per= 4299.73 	GF_per= 5186.40 [0m
[0;31m Prog= 88.74%	N_left= 86784	Time= 82.85	Time_left= 10.51	iGF= 38950.88	GF= 41443.60	iGF_per= 4868.86 	GF_per= 5180.45 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 75 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 74 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1080 MHz [0m	[0;31mTemp: 74 C [0m	Power: 194 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 74 C [0m	Power: 199 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 90.03%	N_left= 83328	Time= 84.19	Time_left= 9.32	iGF= 37338.19	GF= 41378.28	iGF_per= 4667.27 	GF_per= 5172.29 [0m
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1080 MHz [0m	[0;31mTemp: 77 C [0m	Power: 192 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1042 MHz [0m	[0;31mTemp: 74 C [0m	Power: 197 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1065 MHz [0m	[0;31mTemp: 75 C [0m	Power: 189 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1042 MHz [0m	[0;31mTemp: 75 C [0m	Power: 187 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 91.22%	N_left= 79872	Time= 85.50	Time_left= 8.23	iGF= 35188.01	GF= 41283.57	iGF_per= 4398.50 	GF_per= 5160.45 [0m
[0;31m Prog= 92.43%	N_left= 76032	Time= 86.93	Time_left= 7.12	iGF= 32695.29	GF= 41142.52	iGF_per= 4086.91 	GF_per= 5142.81 [0m
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1147 MHz [0m	[0;31mTemp: 76 C [0m	Power: 202 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	[0;31mClock: 1162 MHz [0m	[0;31mTemp: 75 C [0m	Power: 206 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1095 MHz [0m	[0;31mTemp: 75 C [0m	Power: 208 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1095 MHz [0m	[0;31mTemp: 75 C [0m	Power: 203 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 93.41%	N_left= 72576	Time= 88.14	Time_left= 6.21	iGF= 31359.23	GF= 41007.42	iGF_per= 3919.90 	GF_per= 5125.93 [0m
[0;31m Prog= 94.31%	N_left= 69120	Time= 89.32	Time_left= 5.39	iGF= 29519.97	GF= 40856.24	iGF_per= 3690.00 	GF_per= 5107.03 [0m
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	[0;31mClock: 1132 MHz [0m	[0;31mTemp: 77 C [0m	Power: 212 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	[0;31mClock: 1027 MHz [0m	[0;31mTemp: 75 C [0m	Power: 202 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	[0;31mClock: 1102 MHz [0m	[0;31mTemp: 76 C [0m	Power: 202 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	[0;31mClock: 1110 MHz [0m	[0;31mTemp: 76 C [0m	Power: 87 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 95.21%	N_left= 65280	Time= 90.64	Time_left= 4.56	iGF= 26212.28	GF= 40642.42	iGF_per= 3276.54 	GF_per= 5080.30 [0m
[0;31m Prog= 95.93%	N_left= 61824	Time= 91.79	Time_left= 3.90	iGF= 24366.29	GF= 40439.21	iGF_per= 3045.79 	GF_per= 5054.90 [0m
[0;31m Prog= 96.57%	N_left= 58368	Time= 92.85	Time_left= 3.29	iGF= 23558.96	GF= 40246.52	iGF_per= 2944.87 	GF_per= 5030.81 [0m
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	[0;31mClock: 1177 MHz [0m	[0;31mTemp: 75 C [0m	Power: 192 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	[0;31mClock: 1162 MHz [0m	[0;31mTemp: 76 C [0m	Power: 218 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	[0;31mClock: 1185 MHz [0m	[0;31mTemp: 76 C [0m	Power: 171 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	Clock: 1200 MHz 	[0;31mTemp: 75 C [0m	Power: 201 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 97.21%	N_left= 54528	Time= 93.95	Time_left= 2.70	iGF= 22187.34	GF= 40034.43	iGF_per= 2773.42 	GF_per= 5004.30 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	Clock: 1237 MHz 	[0;31mTemp: 76 C [0m	[0;31mPower: 222 W [0m	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	Clock: 1215 MHz 	[0;31mTemp: 76 C [0m	Power: 210 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	Clock: 1237 MHz 	[0;31mTemp: 77 C [0m	Power: 121 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	Clock: 1222 MHz 	[0;31mTemp: 76 C [0m	Power: 163 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : ac5 : GPU 0000:af:00.0 	Clock: 1380 MHz 	[0;31mTemp: 76 C [0m	Power: 191 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : ac5 : GPU 0000:3b:00.0 	Clock: 1372 MHz 	[0;31mTemp: 75 C [0m	Power: 166 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : ac6 : GPU 0000:af:00.0 	Clock: 1372 MHz 	[0;31mTemp: 76 C [0m	Power: 196 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : ac6 : GPU 0000:3b:00.0 	Clock: 1327 MHz 	[0;31mTemp: 75 C [0m	Power: 200 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 99.16%	N_left= 36480	Time= 98.19	Time_left= 0.83	iGF= 17881.33	GF= 39079.00	iGF_per= 2235.17 	GF_per= 4884.87 [0m
!!!! WARNING: Rank: 3 : ac5 : GPU 0000:d8:00.0 	Clock: 1380 MHz 	[0;31mTemp: 76 C [0m	Power: 155 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : ac5 : GPU 0000:86:00.0 	Clock: 1380 MHz 	[0;31mTemp: 76 C [0m	Power: 157 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : ac6 : GPU 0000:86:00.0 	Clock: 1380 MHz 	[0;31mTemp: 76 C [0m	Power: 161 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : ac6 : GPU 0000:d8:00.0 	Clock: 1380 MHz 	[0;31mTemp: 77 C [0m	Power: 153 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 99.89%	N_left= 18816	Time= 100.60	Time_left= 0.12	iGF= 11563.48	GF= 38418.51	iGF_per= 1445.44 	GF_per= 4802.31 [0m
[0;31m Prog= 100.00%	N_left= 768	Time= 101.71	Time_left= 0.00	iGF=  4008.26	GF= 38043.68	iGF_per= 501.03 	GF_per= 4755.46 [0m
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR01L2L2      179712   384     4     2             102.31              3.782e+04 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0000327 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
