================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  131328 
NB     :     384 
PMAP   : Column-major process mapping
P      :       2 
Q      :       4 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :  1ringM 
DEPTH  :       0 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

monitor_gpu from environment variable 1 
gpu_temp_warning from environment variable 60 
gpu_clock_warning from environment variable 1200 

	******** TESTING SYSTEM PARAMETERS ********
	PARAM 	[UNITS] 	MIN 	MAX 	AVG 
	----- 	------- 	--- 	--- 	--- 
CPU : 
	CPU_BW	[GB/s ] 	16.7 	16.9 	16.8 
	CPU_FP	[GFLPS] 	134.2 	140.6 	138.6 
PCIE : 
	H2D_BW	[GB/s ] 	6.1 	6.2 	6.2 
	D2H_BW	[GB/s ] 	6.6 	6.6 	6.6 
	BID_BW	[GB/s ] 	8.5 	8.5 	8.5 
GPU : 
	GPU_BW	[GB/s ] 	160 	160 	160 
	GPU_FP	[GFLPS] 
	     	NB =  128 	 977 	1000 	 985 
	     	NB =  256 	1087 	1221 	1161 
	     	NB =  384 	1002 	1141 	1061 
	     	NB =  512 	 851 	1051 	 915 
	     	NB =  640 	 925 	1029 	 953 
	     	NB =  768 	 944 	1063 	 979 
	     	NB =  896 	 937 	1117 	 985 
	     	NB = 1024 	 940 	1068 	 992 
NET : 
	NET_BW	[MB/s ] 
		     8 B  	   1 	   1 	   1 
		    64 B  	  11 	  14 	  13 
		   512 B  	  77 	 127 	  88 
		     4 KB 	 204 	 265 	 227 
		    32 KB 	 369 	 738 	 509 
		   256 KB 	 426 	 524 	 480 
		  2048 KB 	 583 	 751 	 667 
		 16384 KB 	1663 	1784 	1706 
	NET_LAT	[ us  ] 	0.7 	0.9 	0.8 

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF


Per-Process Host Memory Estimate: 17.65 GB (MAX) 17.45 GB (MIN)

PCOL: 3 GPU_COLS: 19969 CPU_COLS: 12672 
PCOL: 2 GPU_COLS: 19969 CPU_COLS: 12672 
PCOL: 1 GPU_COLS: 19969 CPU_COLS: 13056 
PCOL: 0 GPU_COLS: 19969 CPU_COLS: 13056 
test_loop: 1 of 1 
[0;31m Prog= 1.74%	N_left= 130560	Time= 4.92	Time_left= 277.21	iGF=  5352.27	GF=  5352.27	iGF_per= 669.03 	GF_per= 669.03 [0m
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 64 C [0m	Power: 150 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 65 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 65 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 49 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 65 C [0m	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 49 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 3.47%	N_left= 129792	Time= 8.61	Time_left= 239.56	iGF=  7062.41	GF=  6084.62	iGF_per= 882.80 	GF_per= 760.58 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 54 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 65 C [0m	Power: 107 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 66 C [0m	Power: 96 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 50 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 50 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 66 C [0m	Power: 61 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 54 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 66 C [0m	Power: 111 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 5.17%	N_left= 129024	Time= 12.24	Time_left= 224.36	iGF=  7088.48	GF=  6382.35	iGF_per= 886.06 	GF_per= 797.79 [0m
[0;31m Prog= 6.02%	N_left= 128640	Time= 14.04	Time_left= 219.36	iGF=  7061.22	GF=  6469.64	iGF_per= 882.65 	GF_per= 808.70 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 68 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 51 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 68 C [0m	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 51 C 	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 67 C [0m	Power: 150 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 55 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 67 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 7.69%	N_left= 127872	Time= 17.60	Time_left= 211.32	iGF=  7095.53	GF=  6596.26	iGF_per= 886.94 	GF_per= 824.53 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 9.34%	N_left= 127104	Time= 21.14	Time_left= 205.18	iGF=  7048.65	GF=  6672.05	iGF_per= 881.08 	GF_per= 834.01 [0m
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 68 C [0m	Power: 95 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 51 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 68 C [0m	Power: 102 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 67 C [0m	Power: 120 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 56 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 68 C [0m	Power: 99 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 10.16%	N_left= 126720	Time= 22.89	Time_left= 202.42	iGF=  7062.50	GF=  6701.92	iGF_per= 882.81 	GF_per= 837.74 [0m
[0;31m Prog= 11.78%	N_left= 125952	Time= 26.34	Time_left= 197.18	iGF=  7110.82	GF=  6755.43	iGF_per= 888.85 	GF_per= 844.43 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 70 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 69 C [0m	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 69 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 69 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 149 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 13.39%	N_left= 125184	Time= 29.78	Time_left= 192.62	iGF=  7052.57	GF=  6789.70	iGF_per= 881.57 	GF_per= 848.71 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 70 C [0m	Power: 79 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 69 C [0m	Power: 63 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 69 C [0m	Power: 87 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 14.97%	N_left= 124416	Time= 33.16	Time_left= 188.28	iGF=  7079.24	GF=  6819.21	iGF_per= 884.91 	GF_per= 852.40 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 57 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 719 MHz [0m	[0;31mTemp: 69 C [0m	Power: 129 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 15.76%	N_left= 124032	Time= 34.84	Time_left= 186.24	iGF=  7050.23	GF=  6830.36	iGF_per= 881.28 	GF_per= 853.80 [0m
[0;31m Prog= 17.31%	N_left= 123264	Time= 38.14	Time_left= 182.14	iGF=  7117.56	GF=  6855.21	iGF_per= 889.69 	GF_per= 856.90 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 71 C [0m	Power: 100 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 70 C [0m	Power: 83 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 70 C [0m	Power: 77 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 58 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 719 MHz [0m	[0;31mTemp: 70 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 18.85%	N_left= 122496	Time= 41.44	Time_left= 178.41	iGF=  7020.03	GF=  6868.35	iGF_per= 877.50 	GF_per= 858.54 [0m
[0;31m Prog= 19.61%	N_left= 122112	Time= 43.06	Time_left= 176.52	iGF=  7098.84	GF=  6877.01	iGF_per= 887.36 	GF_per= 859.63 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 106 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 70 C [0m	Power: 82 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 57 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 70 C [0m	Power: 102 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 21.12%	N_left= 121344	Time= 46.27	Time_left= 172.83	iGF=  7091.03	GF=  6891.86	iGF_per= 886.38 	GF_per= 861.48 [0m
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 71 C [0m	Power: 137 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 58 C 	Power: 149 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 22.61%	N_left= 120576	Time= 49.45	Time_left= 169.32	iGF=  7053.75	GF=  6902.29	iGF_per= 881.72 	GF_per= 862.79 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 97 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 71 C [0m	Power: 65 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 104 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 24.07%	N_left= 119808	Time= 52.58	Time_left= 165.83	iGF=  7092.80	GF=  6913.62	iGF_per= 886.60 	GF_per= 864.20 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 58 C 	Power: 150 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 71 C [0m	Power: 138 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 24.80%	N_left= 119424	Time= 54.14	Time_left= 164.15	iGF=  7042.32	GF=  6917.33	iGF_per= 880.29 	GF_per= 864.67 [0m
[0;31m Prog= 26.24%	N_left= 118656	Time= 57.19	Time_left= 160.72	iGF=  7145.81	GF=  6929.50	iGF_per= 893.23 	GF_per= 866.19 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 124 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 71 C [0m	Power: 72 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 92 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 126 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 58 C 	Power: 150 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 27.67%	N_left= 117888	Time= 60.25	Time_left= 157.53	iGF=  7012.78	GF=  6933.74	iGF_per= 876.60 	GF_per= 866.72 [0m
[0;31m Prog= 28.37%	N_left= 117504	Time= 61.75	Time_left= 155.89	iGF=  7118.41	GF=  6938.21	iGF_per= 889.80 	GF_per= 867.28 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 116 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 640 MHz [0m	Temp: 53 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 732 MHz [0m	[0;31mTemp: 71 C [0m	Power: 61 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 109 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 29.77%	N_left= 116736	Time= 64.71	Time_left= 152.68	iGF=  7113.55	GF=  6946.23	iGF_per= 889.19 	GF_per= 868.28 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 58 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 131 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 31.14%	N_left= 115968	Time= 67.65	Time_left= 149.57	iGF=  7064.22	GF=  6951.37	iGF_per= 883.03 	GF_per= 868.92 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 71 C [0m	Power: 78 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 73 C [0m	Power: 119 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 104 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 32.50%	N_left= 115200	Time= 70.54	Time_left= 146.49	iGF=  7103.96	GF=  6957.61	iGF_per= 887.99 	GF_per= 869.70 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 58 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 118 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 33.18%	N_left= 114816	Time= 71.99	Time_left= 145.01	iGF=  6999.33	GF=  6958.46	iGF_per= 874.92 	GF_per= 869.81 [0m
[0;31m Prog= 34.51%	N_left= 114048	Time= 74.80	Time_left= 141.97	iGF=  7156.42	GF=  6965.89	iGF_per= 894.55 	GF_per= 870.74 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 109 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 57 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 85 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 58 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 123 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 35.82%	N_left= 113280	Time= 77.64	Time_left= 139.09	iGF=  7006.26	GF=  6967.37	iGF_per= 875.78 	GF_per= 870.92 [0m
[0;31m Prog= 36.47%	N_left= 112896	Time= 79.01	Time_left= 137.61	iGF=  7163.52	GF=  6970.77	iGF_per= 895.44 	GF_per= 871.35 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 117 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 88 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 37.76%	N_left= 112128	Time= 81.75	Time_left= 134.74	iGF=  7099.54	GF=  6975.08	iGF_per= 887.44 	GF_per= 871.89 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 72 C [0m	Power: 118 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 39.03%	N_left= 111360	Time= 84.46	Time_left= 131.93	iGF=  7073.07	GF=  6978.23	iGF_per= 884.13 	GF_per= 872.28 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 136 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 93 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 40.28%	N_left= 110592	Time= 87.12	Time_left= 129.15	iGF=  7109.17	GF=  6982.23	iGF_per= 888.65 	GF_per= 872.78 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 84 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 40.90%	N_left= 110208	Time= 88.46	Time_left= 127.81	iGF=  6974.82	GF=  6982.12	iGF_per= 871.85 	GF_per= 872.76 [0m
[0;31m Prog= 42.13%	N_left= 109440	Time= 91.02	Time_left= 125.03	iGF=  7223.64	GF=  6988.92	iGF_per= 902.96 	GF_per= 873.62 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 138 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 72 C [0m	Power: 92 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 109 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 43.34%	N_left= 108672	Time= 93.64	Time_left= 122.43	iGF=  6974.26	GF=  6988.51	iGF_per= 871.78 	GF_per= 873.56 [0m
[0;31m Prog= 43.94%	N_left= 108288	Time= 94.90	Time_left= 121.08	iGF=  7202.91	GF=  6991.35	iGF_per= 900.36 	GF_per= 873.92 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 73 C [0m	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 73 C [0m	Power: 124 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 98 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 45.12%	N_left= 107520	Time= 97.41	Time_left= 118.47	iGF=  7126.06	GF=  6994.82	iGF_per= 890.76 	GF_per= 874.35 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 114 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 46.29%	N_left= 106752	Time= 99.89	Time_left= 115.90	iGF=  7115.59	GF=  6997.81	iGF_per= 889.45 	GF_per= 874.73 [0m
[0;31m Prog= 46.87%	N_left= 106368	Time= 101.10	Time_left= 114.61	iGF=  7188.08	GF=  7000.10	iGF_per= 898.51 	GF_per= 875.01 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 69 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 113 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 640 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 48.01%	N_left= 105600	Time= 103.57	Time_left= 112.16	iGF=  6976.27	GF=  6999.53	iGF_per= 872.03 	GF_per= 874.94 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 150 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 49.14%	N_left= 104832	Time= 105.92	Time_left= 109.64	iGF=  7250.43	GF=  7005.08	iGF_per= 906.30 	GF_per= 875.64 [0m
[0;31m Prog= 50.25%	N_left= 104064	Time= 108.32	Time_left= 107.26	iGF=  6970.42	GF=  7004.31	iGF_per= 871.30 	GF_per= 875.54 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 72 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 50.79%	N_left= 103680	Time= 109.46	Time_left= 106.03	iGF=  7288.19	GF=  7007.26	iGF_per= 911.02 	GF_per= 875.91 [0m
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 117 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 51.88%	N_left= 102912	Time= 111.75	Time_left= 103.65	iGF=  7162.64	GF=  7010.44	iGF_per= 895.33 	GF_per= 876.31 [0m
[0;31m Prog= 52.95%	N_left= 102144	Time= 114.03	Time_left= 101.32	iGF=  7081.88	GF=  7011.87	iGF_per= 885.24 	GF_per= 876.48 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 90 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 120 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 73 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 102 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 69 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 53.48%	N_left= 101760	Time= 115.21	Time_left= 100.22	iGF=  6750.56	GF=  7009.19	iGF_per= 843.82 	GF_per= 876.15 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 692 MHz [0m	Temp: 56 C 	Power: 123 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 54.52%	N_left= 100992	Time= 117.44	Time_left= 97.96	iGF=  7069.73	GF=  7010.34	iGF_per= 883.72 	GF_per= 876.29 [0m
[0;31m Prog= 55.55%	N_left= 100224	Time= 119.67	Time_left= 95.75	iGF=  6976.79	GF=  7009.72	iGF_per= 872.10 	GF_per= 876.21 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 105 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 719 MHz [0m	[0;31mTemp: 72 C [0m	Power: 109 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 56.57%	N_left= 99456	Time= 121.87	Time_left= 93.57	iGF=  6960.50	GF=  7008.83	iGF_per= 870.06 	GF_per= 876.10 [0m
[0;31m Prog= 57.07%	N_left= 99072	Time= 122.90	Time_left= 92.45	iGF=  7377.51	GF=  7011.91	iGF_per= 922.19 	GF_per= 876.49 [0m
[0;31m Prog= 58.06%	N_left= 98304	Time= 125.03	Time_left= 90.32	iGF=  7008.82	GF=  7011.85	iGF_per= 876.10 	GF_per= 876.48 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 732 MHz [0m	[0;31mTemp: 72 C [0m	Power: 80 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 122 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 59.03%	N_left= 97536	Time= 127.11	Time_left= 88.20	iGF=  7092.94	GF=  7013.18	iGF_per= 886.62 	GF_per= 876.65 [0m
[0;31m Prog= 59.52%	N_left= 97152	Time= 128.18	Time_left= 87.19	iGF=  6808.10	GF=  7011.47	iGF_per= 851.01 	GF_per= 876.43 [0m
[0;31m Prog= 60.47%	N_left= 96384	Time= 130.21	Time_left= 85.13	iGF=  7058.03	GF=  7012.20	iGF_per= 882.25 	GF_per= 876.52 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 55 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 113 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 61.41%	N_left= 95616	Time= 132.23	Time_left= 83.11	iGF=  7010.61	GF=  7012.17	iGF_per= 876.33 	GF_per= 876.52 [0m
[0;31m Prog= 62.33%	N_left= 94848	Time= 134.23	Time_left= 81.13	iGF=  6971.29	GF=  7011.56	iGF_per= 871.41 	GF_per= 876.45 [0m
[0;31m Prog= 62.78%	N_left= 94464	Time= 135.15	Time_left= 80.11	iGF=  7462.89	GF=  7014.64	iGF_per= 932.86 	GF_per= 876.83 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 72 C [0m	Power: 93 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 86 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 107 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 55 C 	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 63.68%	N_left= 93696	Time= 137.12	Time_left= 78.19	iGF=  6920.94	GF=  7013.30	iGF_per= 865.12 	GF_per= 876.66 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 88 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 64.57%	N_left= 92928	Time= 139.00	Time_left= 76.27	iGF=  7099.44	GF=  7014.47	iGF_per= 887.43 	GF_per= 876.81 [0m
[0;31m Prog= 65.01%	N_left= 92544	Time= 139.99	Time_left= 75.35	iGF=  6678.28	GF=  7012.09	iGF_per= 834.79 	GF_per= 876.51 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 66 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 119 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 65.87%	N_left= 91776	Time= 141.84	Time_left= 73.49	iGF=  7059.59	GF=  7012.71	iGF_per= 882.45 	GF_per= 876.59 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 66.72%	N_left= 91008	Time= 143.61	Time_left= 71.63	iGF=  7250.03	GF=  7015.64	iGF_per= 906.25 	GF_per= 876.95 [0m
[0;31m Prog= 67.56%	N_left= 90240	Time= 145.42	Time_left= 69.84	iGF=  6946.37	GF=  7014.77	iGF_per= 868.30 	GF_per= 876.85 [0m
[0;31m Prog= 67.97%	N_left= 89856	Time= 146.25	Time_left= 68.92	iGF=  7524.52	GF=  7017.66	iGF_per= 940.57 	GF_per= 877.21 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 83 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 72 C [0m	Power: 80 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 104 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 68.78%	N_left= 89088	Time= 148.07	Time_left= 67.20	iGF=  6763.41	GF=  7014.53	iGF_per= 845.43 	GF_per= 876.82 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 69.58%	N_left= 88320	Time= 149.77	Time_left= 65.47	iGF=  7123.46	GF=  7015.77	iGF_per= 890.43 	GF_per= 876.97 [0m
[0;31m Prog= 69.98%	N_left= 87936	Time= 150.64	Time_left= 64.63	iGF=  6827.20	GF=  7014.67	iGF_per= 853.40 	GF_per= 876.83 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 75 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 115 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 149 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 70.76%	N_left= 87168	Time= 152.33	Time_left= 62.95	iGF=  6965.59	GF=  7014.13	iGF_per= 870.70 	GF_per= 876.77 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 99 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 601 MHz [0m	Temp: 57 C 	Power: 149 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 71.52%	N_left= 86400	Time= 153.99	Time_left= 61.31	iGF=  6977.44	GF=  7013.73	iGF_per= 872.18 	GF_per= 876.72 [0m
[0;31m Prog= 71.90%	N_left= 86016	Time= 154.78	Time_left= 60.48	iGF=  7186.38	GF=  7014.62	iGF_per= 898.30 	GF_per= 876.83 [0m
[0;31m Prog= 72.65%	N_left= 85248	Time= 156.36	Time_left= 58.87	iGF=  7159.71	GF=  7016.08	iGF_per= 894.96 	GF_per= 877.01 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 73.38%	N_left= 84480	Time= 157.95	Time_left= 57.29	iGF=  6951.39	GF=  7015.43	iGF_per= 868.92 	GF_per= 876.93 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 106 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 74.10%	N_left= 83712	Time= 159.46	Time_left= 55.73	iGF=  7175.02	GF=  7016.94	iGF_per= 896.88 	GF_per= 877.12 [0m
[0;31m Prog= 74.46%	N_left= 83328	Time= 160.27	Time_left= 54.99	iGF=  6642.56	GF=  7015.06	iGF_per= 830.32 	GF_per= 876.88 [0m
[0;31m Prog= 75.16%	N_left= 82560	Time= 161.79	Time_left= 53.48	iGF=  6954.71	GF=  7014.49	iGF_per= 869.34 	GF_per= 876.81 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 745 MHz [0m	[0;31mTemp: 72 C [0m	Power: 119 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 116 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 73 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 75.84%	N_left= 81792	Time= 163.24	Time_left= 52.00	iGF=  7130.12	GF=  7015.52	iGF_per= 891.27 	GF_per= 876.94 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 55 C 	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 76.18%	N_left= 81408	Time= 163.94	Time_left= 51.26	iGF=  7300.90	GF=  7016.74	iGF_per= 912.61 	GF_per= 877.09 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 76.85%	N_left= 80640	Time= 165.35	Time_left= 49.81	iGF=  7165.10	GF=  7018.01	iGF_per= 895.64 	GF_per= 877.25 [0m
[0;31m Prog= 77.50%	N_left= 79872	Time= 166.79	Time_left= 48.41	iGF=  6849.29	GF=  7016.54	iGF_per= 856.16 	GF_per= 877.07 [0m
[0;31m Prog= 78.15%	N_left= 79104	Time= 168.15	Time_left= 47.02	iGF=  7134.45	GF=  7017.50	iGF_per= 891.81 	GF_per= 877.19 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 122 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 91 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 128 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 78.46%	N_left= 78720	Time= 168.86	Time_left= 46.35	iGF=  6744.68	GF=  7016.35	iGF_per= 843.08 	GF_per= 877.04 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 55 C 	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 79.09%	N_left= 77952	Time= 170.18	Time_left= 45.00	iGF=  7180.44	GF=  7017.62	iGF_per= 897.55 	GF_per= 877.20 [0m
[0;31m Prog= 79.70%	N_left= 77184	Time= 171.56	Time_left= 43.70	iGF=  6665.35	GF=  7014.77	iGF_per= 833.17 	GF_per= 876.85 [0m
[0;31m Prog= 80.00%	N_left= 76800	Time= 172.20	Time_left= 43.05	iGF=  7161.89	GF=  7015.31	iGF_per= 895.24 	GF_per= 876.91 [0m
[0;31m Prog= 80.59%	N_left= 76032	Time= 173.46	Time_left= 41.76	iGF=  7128.27	GF=  7016.13	iGF_per= 891.03 	GF_per= 877.02 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 96 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 81.18%	N_left= 75264	Time= 174.68	Time_left= 40.50	iGF=  7198.21	GF=  7017.41	iGF_per= 899.78 	GF_per= 877.18 [0m
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 81.75%	N_left= 74496	Time= 175.88	Time_left= 39.27	iGF=  7186.51	GF=  7018.56	iGF_per= 898.31 	GF_per= 877.32 [0m
[0;31m Prog= 82.03%	N_left= 74112	Time= 176.56	Time_left= 38.68	iGF=  6231.23	GF=  7015.52	iGF_per= 778.90 	GF_per= 876.94 [0m
[0;31m Prog= 82.58%	N_left= 73344	Time= 177.71	Time_left= 37.49	iGF=  7215.65	GF=  7016.83	iGF_per= 901.96 	GF_per= 877.10 [0m
[0;31m Prog= 83.12%	N_left= 72576	Time= 178.92	Time_left= 36.33	iGF=  6790.76	GF=  7015.31	iGF_per= 848.84 	GF_per= 876.91 [0m
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 83.39%	N_left= 72192	Time= 179.47	Time_left= 35.75	iGF=  7313.71	GF=  7016.22	iGF_per= 914.21 	GF_per= 877.03 [0m
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 71 C [0m	Power: 81 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 83.91%	N_left= 71424	Time= 180.58	Time_left= 34.62	iGF=  7099.90	GF=  7016.74	iGF_per= 887.49 	GF_per= 877.09 [0m
[0;31m Prog= 84.43%	N_left= 70656	Time= 181.68	Time_left= 33.51	iGF=  7037.08	GF=  7016.86	iGF_per= 879.63 	GF_per= 877.11 [0m
[0;31m Prog= 84.93%	N_left= 69888	Time= 182.75	Time_left= 32.43	iGF=  7115.52	GF=  7017.44	iGF_per= 889.44 	GF_per= 877.18 [0m
[0;31m Prog= 85.18%	N_left= 69504	Time= 183.35	Time_left= 31.91	iGF=  6232.89	GF=  7014.88	iGF_per= 779.11 	GF_per= 876.86 [0m
[0;31m Prog= 85.66%	N_left= 68736	Time= 184.38	Time_left= 30.86	iGF=  7113.47	GF=  7015.43	iGF_per= 889.18 	GF_per= 876.93 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 692 MHz [0m	[0;31mTemp: 71 C [0m	Power: 69 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 154 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 53 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 140 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 111 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 86.14%	N_left= 67968	Time= 185.39	Time_left= 29.84	iGF=  7129.80	GF=  7016.05	iGF_per= 891.22 	GF_per= 877.01 [0m
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 145 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 56 C 	Power: 148 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 86.37%	N_left= 67584	Time= 185.89	Time_left= 29.33	iGF=  7060.74	GF=  7016.17	iGF_per= 882.59 	GF_per= 877.02 [0m
[0;31m Prog= 86.83%	N_left= 66816	Time= 186.87	Time_left= 28.34	iGF=  7084.09	GF=  7016.52	iGF_per= 885.51 	GF_per= 877.07 [0m
[0;31m Prog= 87.28%	N_left= 66048	Time= 187.83	Time_left= 27.38	iGF=  7031.13	GF=  7016.60	iGF_per= 878.89 	GF_per= 877.07 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 640 MHz [0m	[0;31mTemp: 73 C [0m	Power: 141 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 640 MHz [0m	Temp: 53 C 	Power: 147 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 131 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 142 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 150 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 57 C 	Power: 147 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 88.77%	N_left= 63360	Time= 191.09	Time_left= 24.17	iGF=  6900.13	GF=  7014.61	iGF_per= 862.52 	GF_per= 876.83 [0m
[0;31m Prog= 89.95%	N_left= 61056	Time= 193.60	Time_left= 21.63	iGF=  7116.60	GF=  7015.93	iGF_per= 889.58 	GF_per= 876.99 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 73 C [0m	Power: 146 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 614 MHz [0m	Temp: 53 C 	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 96 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 148 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 143 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 72 C [0m	Power: 151 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 155 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 91.22%	N_left= 58368	Time= 196.47	Time_left= 18.91	iGF=  6677.63	GF=  7010.99	iGF_per= 834.70 	GF_per= 876.37 [0m
[0;31m Prog= 92.38%	N_left= 55680	Time= 199.20	Time_left= 16.43	iGF=  6400.48	GF=  7002.61	iGF_per= 800.06 	GF_per= 875.33 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 705 MHz [0m	[0;31mTemp: 72 C [0m	Power: 67 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 601 MHz [0m	Temp: 52 C 	Power: 144 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 52 C 	Power: 91 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 77 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 55 C 	Power: 97 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 71 C [0m	Power: 84 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 152 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 71 C [0m	Power: 151 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 93.43%	N_left= 52992	Time= 201.56	Time_left= 14.17	iGF=  6718.04	GF=  6999.28	iGF_per= 839.75 	GF_per= 874.91 [0m
[0;31m Prog= 94.38%	N_left= 50304	Time= 203.77	Time_left= 12.13	iGF=  6496.96	GF=  6993.84	iGF_per= 812.12 	GF_per= 874.23 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 705 MHz [0m	[0;31mTemp: 72 C [0m	Power: 77 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 614 MHz [0m	Temp: 52 C 	Power: 153 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 653 MHz [0m	[0;31mTemp: 72 C [0m	Power: 79 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 640 MHz [0m	Temp: 52 C 	Power: 88 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 71 C [0m	Power: 69 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 627 MHz [0m	Temp: 54 C 	Power: 91 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 95.23%	N_left= 47616	Time= 205.94	Time_left= 10.31	iGF=  5959.95	GF=  6982.98	iGF_per= 744.99 	GF_per= 872.87 [0m
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 666 MHz [0m	[0;31mTemp: 71 C [0m	Power: 81 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 627 MHz [0m	Temp: 56 C 	Power: 85 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 96.00%	N_left= 44928	Time= 207.88	Time_left= 8.67	iGF=  5924.73	GF=  6973.09	iGF_per= 740.59 	GF_per= 871.64 [0m
[0;31m Prog= 96.58%	N_left= 42624	Time= 209.31	Time_left= 7.41	iGF=  6182.29	GF=  6967.69	iGF_per= 772.79 	GF_per= 870.96 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 758 MHz [0m	[0;31mTemp: 71 C [0m	Power: 83 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 653 MHz [0m	Temp: 51 C 	Power: 155 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 719 MHz [0m	Temp: 52 C 	Power: 99 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 72 C [0m	Power: 103 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 692 MHz [0m	Temp: 54 C 	Power: 94 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 679 MHz [0m	[0;31mTemp: 70 C [0m	Power: 78 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 97.19%	N_left= 39936	Time= 210.96	Time_left= 6.10	iGF=  5531.08	GF=  6956.40	iGF_per= 691.38 	GF_per= 869.55 [0m
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 745 MHz [0m	[0;31mTemp: 71 C [0m	Power: 134 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 692 MHz [0m	Temp: 55 C 	Power: 140 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 810 MHz [0m	[0;31mTemp: 71 C [0m	Power: 101 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 679 MHz [0m	Temp: 50 C 	Power: 150 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 719 MHz [0m	[0;31mTemp: 71 C [0m	Power: 100 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 810 MHz [0m	Temp: 52 C 	Power: 100 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 771 MHz [0m	Temp: 54 C 	Power: 94 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 797 MHz [0m	[0;31mTemp: 70 C [0m	Power: 106 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 2 : gn21 : GPU 0000:84:00.0 	[0;31mClock: 745 MHz [0m	[0;31mTemp: 71 C [0m	Power: 110 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 3 : gn21 : GPU 0000:85:00.0 	[0;31mClock: 797 MHz [0m	Temp: 55 C 	Power: 129 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 99.14%	N_left= 26880	Time= 216.79	Time_left= 1.87	iGF=  5063.49	GF=  6905.51	iGF_per= 632.94 	GF_per= 863.19 [0m
[0;31m Prog= 99.89%	N_left= 13440	Time= 220.17	Time_left= 0.24	iGF=  3356.15	GF=  6851.09	iGF_per= 419.52 	GF_per= 856.39 [0m
!!!! WARNING: Rank: 4 : gn22 : GPU 0000:04:00.0 	[0;31mClock: 797 MHz [0m	[0;31mTemp: 71 C [0m	Power: 94 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 5 : gn22 : GPU 0000:05:00.0 	[0;31mClock: 797 MHz [0m	Temp: 50 C 	Power: 99 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 0 : gn21 : GPU 0000:04:00.0 	[0;31mClock: 823 MHz [0m	[0;31mTemp: 69 C [0m	Power: 89 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 1 : gn21 : GPU 0000:05:00.0 	[0;31mClock: 771 MHz [0m	Temp: 53 C 	Power: 96 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 6 : gn22 : GPU 0000:84:00.0 	[0;31mClock: 862 MHz [0m	[0;31mTemp: 71 C [0m	Power: 91 W 	PCIe  gen 3 	 x16 
!!!! WARNING: Rank: 7 : gn22 : GPU 0000:85:00.0 	[0;31mClock: 653 MHz [0m	Temp: 50 C 	Power: 95 W 	PCIe  gen 3 	 x16 
[0;31m Prog= 100.00%	N_left= 384	Time= 221.29	Time_left= 0.00	iGF=  1445.67	GF=  6823.74	iGF_per= 180.71 	GF_per= 852.97 [0m
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC01L2L2      131328   384     2     4             221.65              6.813e+03 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0029561 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
